{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red251\green251\blue251;
\red49\green49\blue49;\red247\green238\blue241;\red184\green14\blue61;\red255\green255\blue255;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\csgray\c26515;\csgray\c100000;\cssrgb\c98824\c98824\c98824;
\cssrgb\c25098\c25098\c25098;\cssrgb\c97647\c94902\c95686;\cssrgb\c78039\c14510\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
}
\margl1440\margr1440\vieww10800\viewh4960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 pip install Django\

\i0 Installs Django Web Framework\

\i \
pip list\

\i0 List installed packages, including editables.
\i \
\
pip install Django\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0\fs22 \cf2 \cb3 \CocoaLigature0 Requirement already satisfied: Django in /usr/local/lib/python2.7/site-packages\
Requirement already satisfied: pytz in /usr/local/lib/python2.7/site-packages (from Django)
\f0\fs24 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 \
pip freeze\
\pard\pardeftab720\sl360\partightenfactor0

\i0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Output installed packages in requirements format\
Freeze lists requirements format for each installed package\
\

\i pip freeze > requirements.txt
\i0 \
Creates file on desktop that contains the Freeze info.\
\
\pard\pardeftab720\sl300\partightenfactor0

\i \cf2 \cb6 \strokec7 pip uninstall Django\

\i0 \cb8 \strokec9 Uninstalls package\

\i \
\cb6 \strokec7 pip show Django\cb8 \strokec9 \

\i0 \cb6 \strokec7 Displays information about package listed\'85nothing displayed for Django after uninstall\

\i \
pip search Flask\

\i0 Displays packages containing the word Flask\

\i \cb4 \strokec5 \
}